<!doctype html>
<html>
	<head>
		<title>Photos My Site</title>
		<link rel="stylesheet" href="site.css">
		<link rel="stylesheet" href="menu.css">
	</head>
	<body>
		<header>HEADER</header>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="photos.html" class="active">Photos</a></li>
				<li class="has_dropdown">
					<a href="#" >Articles</a>
					<ul class="submenu">
						<li><a href="articles.html">Aricles 1</a></li>
						<li><a href="#">Aricles 2</a></li>
						<li><a href="#">Aricles 3</a></li>
					</ul>
				</li>
				<li><a href="video.html">Video</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>		
		</nav>
		<aside>ASIDE</aside>
		<section>
			<ul class="gallery">
				<li>
					<a href="img/html.png" target="_blank"><img src="img/html.png"></a>
					
				</li>
				<li>
					<a href="img/css.png" target="_blank"><img src="img/css.png"></a>
					
				</li>
				<li>
					<a href="img/html.png" target="_blank"><img src="img/html.png"></a>
					
				</li>
				<li>
					<a href="img/css.png" target="_blank"><img src="img/css.png"></a>
					
				</li>
				<li>
					<a href="img/html.png" target="_blank"><img src="img/html.png"></a>
					
				</li>
				<li>
					<a href="img/css.png" target="_blank"><img src="img/css.png"></a>
					
				</li>
				<li>
					<a href="img/html.png" target="_blank"><img src="img/html.png"></a>
					
				</li>
				<li>
					<a href="img/css.png" target="_blank"><img src="img/css.png"></a>
					
				</li>
				<li>
					<a href="img/html.png" target="_blank"><img src="img/html.png"></a>
					
				</li>
				<li>
					<a href="img/css.png" target="_blank"><img src="img/css.png"></a>
					
				</li>
				<li>
					<a href="img/html.png" target="_blank"><img src="img/html.png"></a>
					
				</li>
				<li>
					<a href="img/css.png" target="_blank"><img src="img/css.png"></a>
					
				</li>
				<li>
					<a href="img/html.png" target="_blank"><img src="img/html.png"></a>
					
				</li>
				<li>
					<a href="img/css.png" target="_blank"><img src="img/css.png"></a>
					
				</li>
				<li>
					<a href="img/html.png" target="_blank"><img src="img/html.png"></a>
					
				</li>
				<li>
					<a href="img/css.png" target="_blank"><img src="img/css.png"></a>
					
				</li>
				<li>
					<a href="img/html.png" target="_blank"><img src="img/html.png"></a>
					
				</li>
				<li>
					<a href="img/css.png" target="_blank"><img src="img/css.png"></a>
					
				</li>
				<li>
					<a href="img/html.png" target="_blank"><img src="img/html.png"></a>
					
				</li>
				<li>
					<a href="img/css.png" target="_blank"><img src="img/css.png"></a>
					
				</li>

			</ul>
		</section>
		<footer>FOOTER</footer>
	</body>
</html>